<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hover</title>
<style>
	.grid_box {
		width: 300px;
		height: 300px;
		background-color: #000;
		position: relative;
		display: block;
		background-size: 100%;
		float: left;
		margin-right: 10px;
	}

	.grid_box:hover .content{
		display: block;
	}
	.grid_box:hover .bg {
		transition: all 0.5s ease;
		opacity: .5;
	}
	.grid_box .content{
		display: none;
		position: absolute;
		color:#fff;
		padding: 40px;
		z-index: 10;
		 transition: all 0.5s ease;
	}
	.grid_box .bg {
		position: absolute;
		width: 300px;
		height: 300px;
		overflow: hidden;
		 transition: all 0.5s ease;
	}
	.grid_box .bg img {
		height: 100%;
	}
	h3 {
		font-size: 30px;
		font-family: arial;
	}

</style>

</head>
<body>

	<a class="grid_box" href="deal.html">
		<div class="content">
			<h3>Some title here</h3>
			<p>some other text here</p>
		</div>
		<div class="bg">
			<img src="cat.jpg" alt="">
		</div>
	</a>


	<a class="grid_box" href="deal.html">
		<div class="content">
			<h3>Some title here</h3>
			<p>some other text here</p>
		</div>
		<div class="bg">
			<img src="cat.jpg" alt="">
		</div>
	</a>


	<a class="grid_box" href="deal.html">
		<div class="content">
			<h3>Some title here</h3>
			<p>some other text here</p>
		</div>
		<div class="bg">
			<img src="cat.jpg" alt="">
		</div>
	</a>

	
</body>
</html>